<!DOCTYPE html>
<html>
<head>
  <title>NUTRITION AND HEALTH</title>
  <link rel="icon"  href="https://tse3.mm.bing.net/th?id=OIP.NjCW6q5p4KI5xV-mlwCBHQAAAA&pid=Api&P=0&h=180">
  <style>
  *{
    margin:0;
    padding:0;
    font-family:sans-serif;
   }
   .banner{
     width:100%;
     height:100vh;
     background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.2)),url("https://tse1.mm.bing.net/th?id=OIP.B8gr_DYrPrZdvpRZQ2qO0wHaEo&pid=Api&P=0&h=180");
     background-size: cover;
     background-position: center;
   }
   .navbar{
     width:85%;
     margin: auto;
     padding: 35px 0;
     display: flex;
     align-items: center;
     justify-content: space-between;
   }
   .logo{
     width: 120px;
     cursor: pointer;
   }
   .navbar ul li{
     list-style: none;
     display: inline-block;
     margin: 0 20px;
     position:relative;
   }
   .navbar ul li a{
     text-decoration: none;
     color: #fff;
     text-transform: uppercase;
   }
   .navbar ul li::after{
     content: '';
     height: 3px;
     width:0;
     background: blue;
     position: absolute;
     left:0;
     bottom: -10px;
     transition: 0.5s;
   }
    .navbar ul li:hover::after{
        width:100%;
     }
     .content{
       width:100%;
       position: absolute;
       top:50%;
       transform:translateY(-50%);
       text-align: center;
       color: #fff;
       font-style: oblique;
     }
     .content h1{
       font-size:70px;
       margin-top:80px;
       font-style: oblique;
     }
     .content p{
       position:relative;
       top:12%;
       left:20%;
       right:20%;
       font-style: oblique;
       font-size: 30px;
       color:white;
     }
   
     button{
       width:200px;
       padding:15px 0;
       text-align:center;
       margin:20px 10px;
       border-radius: 25px;
       font-weight:bold;
       border:2px solid #009688;
       background: transparent;
       color:#fff;
       cursor:pointer;
       position:relative;
       overflow: hidden;
     }
     span{
       background: #009688;
       height:100%;
       width:0;
       border-radius: 25px;
       position:absolute;
       left:0;
       bottom:0;
       z-index:-1;
       transition:0.5s;
     }
     button:hover span{
       width:100%;
     }
     button:hover{
       border:none;
     }
	 </style>
<body>
  <div class="banner">
    <div class="navbar">
      <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Effects.html">EFFECTS</a></li>
        <li><a href="Action.html">ACTION</a></li>
        <li><a href="chatbot.html">CHATBOT</a></li>

      </ul>
  </div>
  <div class="content">
    <h1>NUTRITION</h1>
    <p><marquee>We are What we eat</marquee></p>
    <div>
    <a href="Importance of Nutrition.html"><button type="button"><span></span><h3>Importance of Nutrition</h3></button>
    <a href="Deficiency.html"><button type="button"><span></span><h3>Deficiency</h3></button>
  </div>
</div>
</body>
</html>
